# soap-backend

./: .gitignore  README.md  pom.xml
requests/: addUserRequest.xml  deleteUserRequest.xml  getAllUsersRequest.xml  getUserRequest.xml  invalidUserRequest.xml  updateUserRequest.xml
src/main/java/com/backend/soap/: SoapApplication.java
src/main/java/com/backend/soap/config/: WebServiceConfig.java
src/main/java/com/backend/soap/domain/: Role.java  User.java
src/main/java/com/backend/soap/dto/: AddUserRequest.java  AddUserResponse.java  DeleteUserRequest.java  DeleteUserResponse.java  GetAllUsersRequest.java  GetAllUsersResponse.java  GetUserRequest.java  GetUserResponse.java  ObjectFactory.java  RequestStatus.java  UpdateUserRequest.java  UpdateUserResponse.java  UserTO.java  UserTOWithoutRoles.java  package-info.java
src/main/java/com/backend/soap/exception/: ApplicationException.java
src/main/java/com/backend/soap/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/backend/soap/service/: UserService.java
src/main/java/com/backend/soap/utils/: ValidationUtil.java
src/main/java/com/backend/soap/utils/mapstruct/: UserMapper.java
src/main/java/com/backend/soap/web/: UserEndpoint.java
src/main/java/com/backend/soap/web/users/: AddUserRequest.java  AddUserResponse.java  DeleteUserRequest.java  DeleteUserResponse.java  GetAllUsersRequest.java  GetAllUsersResponse.java  GetUserRequest.java  GetUserResponse.java  ObjectFactory.java  RequestStatus.java  RoleTO.java  UpdateUserRequest.java  UpdateUserResponse.java  UserTO.java  UserTOWithoutRoles.java  package-info.java
src/main/resources/: application.yml  data.sql
src/main/resources/xsd/: user.xsd
src/test/java/com/backend/soap/: SoapApplicationTests.java
